# pih-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  release.yml
src/main/java/org/pih/maven/plugin/: DependencyReportMojo.java
